// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], out=i);
    Or(a=in[1], out=i1);
    Or(a=in[2], out=i2);
    Or(a=in[3], out=i3);
    Or(a=in[4], out=i4);
    Or(a=in[5], out=i5);
    Or(a=in[6], out=i6);
    Or(a=in[7], out=i7);
    Or(a=i, b=i1, out=n1);
    Or(a=i2, b=i3, out=n2);
    Or(a=i4, b=i5, out=n3);
    Or(a=i6, b=i7, out=n4);
    Or(a=n1, b=n2, out=m1);
    Or(a=n3, b=n4, out=m2);
    Or(a=m1, b=m2, out=out);
}